<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.mickaelbaron</groupId>
		<artifactId>parent-jaxws-examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jaxws-ebayfindingwebserviceclient</artifactId>
	<packaging>jar</packaging>
	<name>jaxws-ebayfindingwebserviceclient Application</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>fr.mickaelbaron.ebayfindingwebserviceclient</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
							<keep>true</keep>
							<wsdlUrls>
								<wsdlUrl>http://developer.ebay.com/webservices/finding/latest/FindingService.wsdl</wsdlUrl>
							</wsdlUrls>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
