<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.mickaelbaron</groupId>
		<artifactId>parent-jaxws-examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jaxws-helloworldwebservice</artifactId>
	<packaging>${project.packaging}</packaging>
	<name>HelloWorldWebService Application</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>fr.mickaelbaron.helloworldwebservice.HelloWorldServiceImpl</sei>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
							<executable>${java.home}/bin/wsgen</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.packaging>jar</project.packaging>
			</properties>
		</profile>
		<profile>
			<id>war</id>
			<build>
				<finalName>helloworldwebservice</finalName>
			</build>
			<properties>
				<project.packaging>war</project.packaging>
			</properties>
		</profile>
	</profiles>
</project>
